[gd_scene format=3 uid="uid://bxevymji3t5c0"]

[ext_resource type="Script" uid="uid://bulcrrfvcybdx" path="res://scripts/ball.gd" id="1_d73vv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w40ks"]

[sub_resource type="Gradient" id="Gradient_pa54t"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w40ks"]
gradient = SubResource("Gradient_pa54t")
width = 1

[node name="Ball" type="CharacterBody2D" unique_id=276803653]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_d73vv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1703211961]
shape = SubResource("RectangleShape2D_w40ks")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1721836493]
scale = Vector2(20, 20)
texture = SubResource("GradientTexture1D_w40ks")
